<!DOCTYPE html>
<html>
<head>
  <link href='css/admin_style.css' rel='stylesheet' />
  <script src='js/jquery.cloudinary.js' type='text/javascript'></script>
  <script src='js/jquery.min.js' type='text/javascript'></script>
  <script src='js/jquery.ui.widget.js' type='text/javascript'></script>
  <script src='js/jquery.iframe-transport.js' type='text/javascript'></script>
  <script src='js/jquery.fileupload.js' type='text/javascript'></script>
  <script src='js/jquery.fileupload-validate.js' type='text/javascript'></script>
  <script src='js/jquery.fileupload-process.js' type='text/javascript'></script>
  <script src='js/imagesloaded.pkgd.min.js' type='text/javascript'></script>
  <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript">  </script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<body>
<div class="v-wrap">
<div class="vertical">
<div class="table">
<div class = "row">
<div class="col">
<h3> Select a month: </h3>

  <div id='radio_buttons'>
  <input type="radio" name="months" value="0month" checked>January</br>
  <input type="radio" name="months" value="1month">February</br>
  <input type="radio" name="months" value="2month">March</br>
  <input type="radio" name="months" value="3month">April<br>
  <input type="radio" name="months" value="4month">May</br>
  <input type="radio" name="months" value="5month">June</br>
  <input type="radio" name="months" value="6month">July</br>
  <input type="radio" name="months" value="7month">August</br>
  <input type="radio" name="months" value="8month">September</br>
  <input type="radio" name="months" value="9month">October</br>
  <input type="radio" name="months" value="10month">November</br>
  <input type="radio" name="months" value="11month">December</br>
 </div>
 </div>

<div class="col">
<div id='upload'>
<img src='images/upload.png'></img>
<a href="#" id="upload_widget_opener">Upload</a>

<script type="text/javascript">
var selected_month = "";

  document.getElementById("upload_widget_opener").addEventListener("click", function() {
      selected_month = $("input:radio[name=months]:checked").val();
      //document.write(typeof selected_month);
      cloudinary.openUploadWidget({cloud_name: 'dse2nhyx3', upload_preset: 'lcum2opd', theme: 'minimal', multiple: false, tags:selected_month, max_file_size:450000},
  function(error, result) {
    console.log(error, result);
    confirm(error.message);
  });



});
      //cloudinary.openUploadWidget({ cloud_name: 'dse2nhyx3', upload_preset: 'lcum2opd', theme: 'minimal', multiple: false, tags='0'},
          //function(error, result) { console.log(error, result)});


</script>

<p> Note: The max file size is 450 Kb or .45 Mb </p>

</div>
</div>
</div>
</div>
</div>
</div>
</body>

</html>
